 spring.datasource.url=jdbc:mysql://localhost:3306/crud2?useTimezone=true&serverTimezone=America/Sao_Paulo&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=1234567$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.open-in-view=false
spring.sql.init.mode=always


 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


 

